[metadata]
description-file = README.md
license = MIT
author = l3alr0g
author-email = negreljerzy.philippe@gmail.com
description = a runtime console for panda3d-powered apps
platform = any
keywords = console, panda3d, python, gamedev